spring.application.name=budget-tracker-backend

spring.data.mongodb.uri=mongodb+srv://budgetTrackerUser:1234@cluster0.iexlna8.mongodb.net/budgetTracker?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

app.security.secret-key=eSCtWtU3iLPHml8hM8j4pucbyFxJX70Y2QWHwt2u6wNx1WfpjYxYp/CE/R6W5ofy
app.security.jwt-expiration=10800000

logging.level.com.budgettracker.budget_tracker_backend.service.AuthorizationService=DEBUG
logging.level.com.budgettracker.budget_tracker_backend.repository=DEBUG
logging.level.org.springframework.security=DEBUG