spring.application.name=budget-tracker-backend

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

app.security.secret-key=${JWT_SECRET_KEY}
app.security.jwt-expiration=${JWT_EXPIRATION}

logging.level.com.budgettracker.budget_tracker_backend.service.AuthorizationService=DEBUG
logging.level.com.budgettracker.budget_tracker_backend.repository=DEBUG
logging.level.org.springframework.security=DEBUG